## Basic
DESKTOP-L9EQNAN
Wed May  6 01:27:05 CST 2026
 01:27:05 up  1:34,  1 user,  load average: 0.00, 0.00, 0.00

## Memory
               total        used        free      shared  buff/cache   available
Mem:            15Gi       774Mi        14Gi       3.6Mi       285Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

## Disk
Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         500G  171G  329G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.5G  954G   1% /
none            7.8G   88K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  628K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             500G  171G  329G  35% /mnt/c
D:\             401G   35G  366G   9% /mnt/d
E:\             401G   81G  320G  21% /mnt/e
F:\             401G   71G  330G  18% /mnt/f
G:\             208G  155G   53G  75% /mnt/g
tmpfs           7.8G  4.0K  7.8G   1% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G   12K  1.6G   1% /run/user/1000

## Top CPU
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
yj          9944 25.0  0.0   4940  3456 pts/2    S+   01:27   0:00 bash ./scripts/system-check.sh
root        9498  0.1  0.0 1792292 13968 ?       Ssl  01:26   0:00 /usr/libexec/wsl-pro-service
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:05 /usr/bin/containerd
root          95  0.0  0.0  35316 11808 ?        Ss   May05   0:03 /usr/lib/systemd/systemd-udevd
yj           808  0.0  0.1 302792 20304 pts/2    Ss   00:03   0:02 -fish

## Top Memory
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:05 /usr/bin/containerd
root         277  0.0  0.1 123440 31824 ?        Ssl  May05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         137  0.0  0.1  44172 28800 ?        Ss   May05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:01 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
yj           808  0.0  0.1 302792 20304 pts/2    Ss   00:03   0:02 -fish

## Listening Ports
State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess                          
LISTEN 0      511           0.0.0.0:80         0.0.0.0:*                                    
LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*                                    
LISTEN 0      5           127.0.0.1:18080      0.0.0.0:*    users:(("python3",pid=132,fd=3))
LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*                                    
LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8088       0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8089       0.0.0.0:*                                    
LISTEN 0      511              [::]:80            [::]:*                                    

## Services
active
active
## Basic
DESKTOP-L9EQNAN
Wed May  6 01:27:05 CST 2026
 01:27:05 up  1:34,  1 user,  load average: 0.00, 0.00, 0.00

## Memory
               total        used        free      shared  buff/cache   available
Mem:            15Gi       776Mi        14Gi       3.6Mi       285Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

## Disk
Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         500G  171G  329G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.5G  954G   1% /
none            7.8G   88K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  628K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             500G  171G  329G  35% /mnt/c
D:\             401G   35G  366G   9% /mnt/d
E:\             401G   81G  320G  21% /mnt/e
F:\             401G   71G  330G  18% /mnt/f
G:\             208G  155G   53G  75% /mnt/g
tmpfs           7.8G  4.0K  7.8G   1% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G   12K  1.6G   1% /run/user/1000

## Top CPU
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
yj          9944  7.6  0.0   4940  3456 pts/2    S+   01:27   0:00 bash ./scripts/system-check.sh
root        9498  0.1  0.0 1792292 13968 ?       Ssl  01:26   0:00 /usr/libexec/wsl-pro-service
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:05 /usr/bin/containerd
root          95  0.0  0.0  35316 11808 ?        Ss   May05   0:03 /usr/lib/systemd/systemd-udevd
yj           808  0.0  0.1 302792 20304 pts/2    Ss   00:03   0:02 -fish

## Top Memory
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:05 /usr/bin/containerd
root         277  0.0  0.1 123440 31824 ?        Ssl  May05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         137  0.0  0.1  44172 28800 ?        Ss   May05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:01 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
yj           808  0.0  0.1 302792 20304 pts/2    Ss   00:03   0:02 -fish

## Listening Ports
State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess                          
LISTEN 0      511           0.0.0.0:80         0.0.0.0:*                                    
LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*                                    
LISTEN 0      5           127.0.0.1:18080      0.0.0.0:*    users:(("python3",pid=132,fd=3))
LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*                                    
LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8088       0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8089       0.0.0.0:*                                    
LISTEN 0      511              [::]:80            [::]:*                                    

## Services
active
active
