## Basic
DESKTOP-L9EQNAN
Wed May  6 00:44:45 CST 2026
 00:44:45 up 52 min,  1 user,  load average: 0.00, 0.02, 0.00

## Memory
               total        used        free      shared  buff/cache   available
Mem:            15Gi       762Mi        14Gi       3.6Mi       267Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

## Disk
Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         500G  171G  330G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.5G  954G   1% /
none            7.8G   80K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  620K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             500G  171G  330G  35% /mnt/c
D:\             401G   35G  366G   9% /mnt/d
E:\             401G   81G  320G  21% /mnt/e
F:\             401G   71G  330G  18% /mnt/f
G:\             208G  155G   53G  75% /mnt/g
tmpfs           7.8G     0  7.8G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G   12K  1.6G   1% /run/user/1000

## Top CPU
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:03 /usr/bin/containerd
root          95  0.0  0.0  35316 11808 ?        Ss   May05   0:01 /usr/lib/systemd/systemd-udevd
yj           808  0.0  0.0 291280 11088 pts/2    Ssl  00:03   0:01 -fish
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:00 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
root           1  0.0  0.0  24400 14648 ?        Ss   May05   0:00 /sbin/init

## Top Memory
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:03 /usr/bin/containerd
root         277  0.0  0.1 123440 31824 ?        Ssl  May05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         137  0.0  0.1  44172 28800 ?        Ss   May05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:00 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
root          50  0.0  0.0  50384 15840 ?        S<s  May05   0:00 /usr/lib/systemd/systemd-journald

## Listening Ports
State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess                          
LISTEN 0      511           0.0.0.0:80         0.0.0.0:*                                    
LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*                                    
LISTEN 0      5           127.0.0.1:18080      0.0.0.0:*    users:(("python3",pid=132,fd=3))
LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*                                    
LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8088       0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8089       0.0.0.0:*                                    
LISTEN 0      511              [::]:80            [::]:*                                    

## Services
active
active
## Basic
DESKTOP-L9EQNAN
Wed May  6 00:44:45 CST 2026
 00:44:45 up 52 min,  1 user,  load average: 0.00, 0.02, 0.00

## Memory
               total        used        free      shared  buff/cache   available
Mem:            15Gi       763Mi        14Gi       3.6Mi       267Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

## Disk
Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         500G  171G  330G  35% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.5G  954G   1% /
none            7.8G   80K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  620K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             500G  171G  330G  35% /mnt/c
D:\             401G   35G  366G   9% /mnt/d
E:\             401G   81G  320G  21% /mnt/e
F:\             401G   71G  330G  18% /mnt/f
G:\             208G  155G   53G  75% /mnt/g
tmpfs           7.8G     0  7.8G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/console-getty.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G   12K  1.6G   1% /run/user/1000

## Top CPU
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:03 /usr/bin/containerd
root          95  0.0  0.0  35316 11808 ?        Ss   May05   0:01 /usr/lib/systemd/systemd-udevd
yj           808  0.0  0.0 291280 11088 pts/2    Ssl  00:03   0:01 -fish
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:00 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
root           1  0.0  0.0  24400 14648 ?        Ss   May05   0:00 /sbin/init

## Top Memory
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         204  0.1  0.2 2089000 43424 ?       Ssl  May05   0:03 /usr/bin/containerd
root         277  0.0  0.1 123440 31824 ?        Ssl  May05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         137  0.0  0.1  44172 28800 ?        Ss   May05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yj           132  0.0  0.1 106460 21888 ?        Ss   May05   0:00 /usr/bin/python3 -m http.server 18080 --bind 127.0.0.1
root          50  0.0  0.0  50384 15840 ?        S<s  May05   0:00 /usr/lib/systemd/systemd-journald

## Listening Ports
State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess                          
LISTEN 0      511           0.0.0.0:80         0.0.0.0:*                                    
LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*                                    
LISTEN 0      5           127.0.0.1:18080      0.0.0.0:*    users:(("python3",pid=132,fd=3))
LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*                                    
LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8088       0.0.0.0:*                                    
LISTEN 0      511           0.0.0.0:8089       0.0.0.0:*                                    
LISTEN 0      511              [::]:80            [::]:*                                    

## Services
active
active
